C:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\WorkItemImportWizard.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\FieldMappingView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\ConfirmSettingsView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\Controls\MessageBox.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\DataMappingView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\FieldsSelectionView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\SummaryView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\MiscSettingsView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\LinkingView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\SelectDataSourceView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\SelectDestinationServerView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\SettingsFileView.xaml;;
FC:\Users\prboyapa\Documents\GitHub\Test-Case-Migrator-Plus\sourceCode\WorkItemMigrator\UI\Themes\Resources.xaml;;

